Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline Graph View Plugin
Specification-Version: 0.0
Implementation-Title: Pipeline Graph View Plugin
Implementation-Version: 242.v04d14822e97f
Group-Id: io.jenkins.plugins
Artifact-Id: pipeline-graph-view
Short-Name: pipeline-graph-view
Long-Name: Pipeline Graph View Plugin
Url: https://github.com/jenkinsci/pipeline-graph-view-plugin
Plugin-Version: 242.v04d14822e97f
Hudson-Version: 2.440.1
Jenkins-Version: 2.440.1
Plugin-Dependencies: ionicons-api:70.v2959a_b_74e3cf,workflow-cps:3894.v
 d0f0248b_a_fc4,workflow-durable-task-step:1336.v768003e07199,workflow-j
 ob:1400.v7fd111b_ec82f,display-url-api:2.200.vb_9327d658781,git:5.2.1;r
 esolution:=optional,github-branch-source:1787.v8b_8cd49a_f8f1;resolutio
 n:=optional,metrics:4.2.21-449.v6960d7c54c69,pipeline-graph-analysis:21
 6.vfd8b_ece330ca_,pipeline-input-step:495.ve9c153f6067b_,pipeline-model
 -definition:2.2198.v41dd8ef6dd56
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-grap
 h-view-plugin.git
Plugin-ScmTag: 04d14822e97f5dd3350c0118b2ed62824c36ffdb
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-graph-view-plugin
Plugin-GitHash: 04d14822e97f5dd3350c0118b2ed62824c36ffdb
Implementation-Build: 04d14822e97f5dd3350c0118b2ed62824c36ffdb

